# .Net-Core_BolggApp

./: README.md
BlogApp/: BlogApp.sln
BlogApp/BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
BlogApp/BlogApp.WebUI/Controllers/: HomeController.cs
BlogApp/BlogApp.WebUI/Models/: test.cs
BlogApp/BlogApp.WebUI/Properties/: launchSettings.json
BlogApp/BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp/BlogApp.WebUI/Views/Home/: Details.cshtml
BlogApp/BlogApp.WebUI/Views/Shared/: _Layout.cshtml
BlogApp/BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css
